.details-gallery-container {
    display: grid;
    // width: 1024px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2);

    & :first-child {
        // max-width: rem(512px);
        object-fit: cover;
        // background-color: red;

        grid-area: 1 / 1 / -1 / 2;

        // img {
        //     width: 100%;
        // }
    }

    & :nth-child(2) {
        grid-area:  1 / 2 / 2 / 3;
    }
    & :nth-child(3) {
        grid-area:  2 / 2 / 3 / 3;
    }
    & :nth-child(4) {
        grid-area:  1 / 3 / 2 / 4;
    }
    & :nth-child(5) {
        grid-area:  2 / 3 / 3 / 4;
    }

    .Home-icon {
        width: 40px;
        height: 40px;
    }

}
